<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Coordinates"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"save"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

{$lua}
x = getAddressList().getMemoryRecordByDescription("x_coord").Value
y = getAddressList().getMemoryRecordByDescription("y_coord").Value
z = getAddressList().getMemoryRecordByDescription("z_coord").Value
{$asm}

[DISABLE]

</AssemblerScript>
          <Hotkeys>
            <Hotkey OnlyWhileDown="1">
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>45</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"load"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
{$lua}
getAddressList().getMemoryRecordByDescription("x_coord").Value = x
getAddressList().getMemoryRecordByDescription("y_coord").Value = y
getAddressList().getMemoryRecordByDescription("z_coord").Value = z
{$asm}
[DISABLE]
//code from here till the end of the code will be used to disable the cheat

</AssemblerScript>
          <Hotkeys>
            <Hotkey OnlyWhileDown="1">
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>36</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"x_coord"</Description>
          <VariableType>Double</VariableType>
          <Address>"CodeVein2-Win64-Shipping.exe"+09D680D0</Address>
          <Offsets>
            <Offset>1F0</Offset>
            <Offset>B0</Offset>
            <Offset>58</Offset>
            <Offset>60</Offset>
            <Offset>48</Offset>
            <Offset>3B0</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"y_coord"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"CodeVein2-Win64-Shipping.exe"+09D680D0</Address>
          <Offsets>
            <Offset>1F8</Offset>
            <Offset>B0</Offset>
            <Offset>58</Offset>
            <Offset>60</Offset>
            <Offset>48</Offset>
            <Offset>3B0</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"z_coord"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"CodeVein2-Win64-Shipping.exe"+09D680D0</Address>
          <Offsets>
            <Offset>200</Offset>
            <Offset>B0</Offset>
            <Offset>58</Offset>
            <Offset>60</Offset>
            <Offset>48</Offset>
            <Offset>3B0</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of movups [rdi+000001F0],xmm15</Description>
      <AddressString>11B850029</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>BF</Byte>
        <Byte>F0</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>BF</Byte>
        <Byte>00</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
